# Expense-tracker

./: Expense Tracker.sln  Expense tracker.sln  README.md
Expense Tracker/: Dockerfile  Expense Tracker.csproj  Program.cs  appsettings.json
Expense Tracker/Areas/Identity/Data/: Expense_TrackerContext.cs  Expense_TrackerUser.cs
Expense Tracker/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Expense Tracker/Controllers/: CategoryController.cs  DashboardController.cs  TransactionController.cs
Expense Tracker/Migrations/: 20230825115343_Initial Create.Designer.cs  20230825115343_Initial Create.cs  20230826011945_Initial Create.Designer.cs  20230826011945_Initial Create.cs  ApplicationDbContextModelSnapshot.cs  Expense_TrackerContextModelSnapshot.cs
Expense Tracker/Models/: ApplicationDbContext.cs  Category.cs  Transaction.cs
Expense Tracker/Properties/: launchSettings.json
Expense Tracker/Views/Category/: Create.cshtml
Expense Tracker/Views/Home/: Index.cshtml
Expense Tracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
Expense Tracker/wwwroot/css/: site.css
Expense tracker/: Expense tracker.csproj  Program.cs  appsettings.json
Expense tracker/Controllers/: HomeController.cs
Expense tracker/Migrations/: 20230813030851_Initial Create.Designer.cs  20230813030851_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
Expense tracker/Models/: ApplicationDbContext.cs  Catagory.cs  ErrorViewModel.cs  Transaction.cs
Expense tracker/Properties/: launchSettings.json
Expense tracker/Views/Shared/: _Layout.cshtml
